<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-B5-lZU">
                                <rect key="frame" x="90" y="88" width="212" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-u0-80l">
                                <rect key="frame" x="90" y="164" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-do-2zf">
                                <rect key="frame" x="90" y="237" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-GA-oXv">
                                <rect key="frame" x="49" y="338" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ued-Fy-1Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-eu-BJ1">
                                <rect key="frame" x="266" y="338" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojr-Xg-z2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsM-Oh-pvu"/>
                    <connections>
                        <outlet property="passwordText" destination="L7Z-do-2zf" id="Can-K3-a4Y"/>
                        <outlet property="usernameText" destination="OKs-u0-80l" id="k3k-jJ-wmS"/>
                        <segue destination="I6Z-pd-qBN" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="u8j-hI-dWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="4.9295774647887329"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="yec-n9-D6b">
            <objects>
                <viewController id="i4u-iA-mjo" customClass="PlacesVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4r-HR-MVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-DU-ZRR">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkN-jr-yF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AoD-DU-ZRR" secondAttribute="trailing" id="25C-qv-oT8"/>
                            <constraint firstAttribute="trailing" secondItem="AoD-DU-ZRR" secondAttribute="trailing" id="GnR-EK-opI"/>
                            <constraint firstItem="AoD-DU-ZRR" firstAttribute="top" secondItem="OkN-jr-yF6" secondAttribute="top" id="KXr-cy-YT3"/>
                            <constraint firstItem="OkN-jr-yF6" firstAttribute="bottom" secondItem="AoD-DU-ZRR" secondAttribute="bottom" id="QjZ-uq-bed"/>
                            <constraint firstItem="AoD-DU-ZRR" firstAttribute="leading" secondItem="OkN-jr-yF6" secondAttribute="leading" id="fHd-LY-GPK"/>
                            <constraint firstItem="AoD-DU-ZRR" firstAttribute="top" secondItem="OkN-jr-yF6" secondAttribute="top" id="o1c-Dz-C3R"/>
                            <constraint firstItem="AoD-DU-ZRR" firstAttribute="leading" secondItem="OkN-jr-yF6" secondAttribute="leading" id="wOI-0b-Bpp"/>
                            <constraint firstItem="OkN-jr-yF6" firstAttribute="bottom" secondItem="AoD-DU-ZRR" secondAttribute="bottom" id="zVk-hB-RgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3t-3l-9b4"/>
                    <connections>
                        <outlet property="tableView" destination="AoD-DU-ZRR" id="8uF-QB-MDH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="eGB-9Q-DrB"/>
                        <segue destination="6ey-jA-VTe" kind="show" identifier="toAddPlaceVC" id="dpF-rF-jzJ"/>
                        <segue destination="5XF-Yd-Cqd" kind="show" identifier="toDetailsVC" id="xLU-lX-xaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-Q2-1Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPp-5D-djH">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="I6Z-pd-qBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wGk-1N-wQW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbr-Uo-h0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4u-iA-mjo" kind="relationship" relationship="rootViewController" id="2lh-7k-zR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8T-sg-xmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="18"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="twn-46-vjY">
            <objects>
                <viewController id="6ey-jA-VTe" customClass="AddPlaceVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSR-r3-irT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-Eb-bFL">
                                <rect key="frame" x="68" y="124" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-GN-Wbe">
                                <rect key="frame" x="68" y="188" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToSelect" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-6Y-9z3">
                                <rect key="frame" x="66" y="375" width="240" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sgl-Fq-kmZ"/>
                                    <constraint firstAttribute="height" constant="264" id="Vh5-4N-d5O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Hp-Wz9">
                                <rect key="frame" x="167" y="693" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="6ey-jA-VTe" eventType="touchUpInside" id="tNh-6B-ztI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-js-Ndw">
                                <rect key="frame" x="68" y="274" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKG-Hf-niw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuL-GN-Wbe" firstAttribute="leading" secondItem="zrL-js-Ndw" secondAttribute="leading" id="CZ1-MU-gZu"/>
                            <constraint firstItem="Lmh-Eb-bFL" firstAttribute="trailing" secondItem="6Mn-6Y-9z3" secondAttribute="trailing" id="H4s-Sw-yPy"/>
                            <constraint firstItem="Lmh-Eb-bFL" firstAttribute="top" secondItem="VKG-Hf-niw" secondAttribute="top" constant="80" id="HG6-M6-wbi"/>
                            <constraint firstItem="Lmh-Eb-bFL" firstAttribute="leading" secondItem="VKG-Hf-niw" secondAttribute="leading" constant="68" id="HP8-Fj-yQ0"/>
                            <constraint firstItem="YuL-GN-Wbe" firstAttribute="trailing" secondItem="zrL-js-Ndw" secondAttribute="trailing" id="Qvo-sj-Ef3"/>
                            <constraint firstItem="6Mn-6Y-9z3" firstAttribute="leading" secondItem="VKG-Hf-niw" secondAttribute="leading" constant="66" id="TJ8-xV-iAo"/>
                            <constraint firstItem="Lmh-Eb-bFL" firstAttribute="leading" secondItem="YuL-GN-Wbe" secondAttribute="leading" id="bZb-4Z-ZEh"/>
                            <constraint firstItem="XZf-Hp-Wz9" firstAttribute="leading" secondItem="VKG-Hf-niw" secondAttribute="leading" constant="167" id="fqq-D6-h59"/>
                            <constraint firstItem="YuL-GN-Wbe" firstAttribute="top" secondItem="Lmh-Eb-bFL" secondAttribute="bottom" constant="30" id="iZg-hy-OSt"/>
                            <constraint firstItem="VKG-Hf-niw" firstAttribute="bottom" secondItem="XZf-Hp-Wz9" secondAttribute="bottom" constant="124" id="jip-ZN-ESA"/>
                            <constraint firstItem="zrL-js-Ndw" firstAttribute="top" secondItem="mSR-r3-irT" secondAttribute="top" constant="274" id="sLv-n2-d52"/>
                            <constraint firstItem="Lmh-Eb-bFL" firstAttribute="trailing" secondItem="YuL-GN-Wbe" secondAttribute="trailing" id="tX7-9r-eSG"/>
                            <constraint firstItem="XZf-Hp-Wz9" firstAttribute="top" secondItem="6Mn-6Y-9z3" secondAttribute="bottom" constant="54" id="w2f-KH-Bby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGg-BB-mo5"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="zrL-js-Ndw" id="WCw-lp-2uf"/>
                        <outlet property="placeImageView" destination="6Mn-6Y-9z3" id="3Ru-w2-7YZ"/>
                        <outlet property="placeNameText" destination="Lmh-Eb-bFL" id="MKa-8s-fkb"/>
                        <outlet property="placeType" destination="YuL-GN-Wbe" id="8YH-AB-mYc"/>
                        <segue destination="Sdl-xl-4Ih" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="4no-2b-OzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zir-Ir-0mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8244274809158" y="24.647887323943664"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="a5N-Kl-h3G">
            <objects>
                <viewController id="LE0-av-XE8" customClass="MapVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-Gp-aTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-QH-Jf5">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zV-Ew-vzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3J-QH-Jf5" firstAttribute="leading" secondItem="5zV-Ew-vzy" secondAttribute="leading" id="A68-Oo-gwt"/>
                            <constraint firstItem="a3J-QH-Jf5" firstAttribute="centerX" secondItem="XB6-Gp-aTA" secondAttribute="centerX" id="CfC-mL-IkM"/>
                            <constraint firstItem="a3J-QH-Jf5" firstAttribute="top" secondItem="5zV-Ew-vzy" secondAttribute="top" id="P6x-RL-rBw"/>
                            <constraint firstItem="a3J-QH-Jf5" firstAttribute="bottom" secondItem="5zV-Ew-vzy" secondAttribute="bottom" id="tXJ-9J-18a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zId-Df-KuV"/>
                    <connections>
                        <outlet property="mapView" destination="a3J-QH-Jf5" id="XwF-JZ-C86"/>
                        <segue destination="I6Z-pd-qBN" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="fxr-ii-Q7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-7c-Uw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.6412213740459" y="37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6l-rv-I3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdl-xl-4Ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8aw-0H-VJJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgD-FB-l5U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE0-av-XE8" kind="relationship" relationship="rootViewController" id="6wi-eQ-Hq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShF-xg-D4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209.9236641221373" y="37.323943661971832"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="sI0-qH-NjF">
            <objects>
                <viewController id="5XF-Yd-Cqd" customClass="DetailsVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMV-cy-dP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-Ci-cWO">
                                <rect key="frame" x="0.0" y="89" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-NZ-D24">
                                <rect key="frame" x="109" y="280" width="174" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place type label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-J1-10H">
                                <rect key="frame" x="109" y="330" width="162" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place atmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-oc-KRp">
                                <rect key="frame" x="97" y="367" width="186" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-7c-FDS">
                                <rect key="frame" x="0.0" y="429" width="393" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXK-Lv-uDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNu-OP-ESq"/>
                    <connections>
                        <outlet property="detailsImageView" destination="5GO-Ci-cWO" id="WEE-Kx-AaU"/>
                        <outlet property="detailsMapView" destination="D1k-7c-FDS" id="i6M-OQ-aQ6"/>
                        <outlet property="detailsPlaceAtmosphereLabel" destination="rNv-oc-KRp" id="7ba-Ai-OUa"/>
                        <outlet property="detailsPlaceNameLabel" destination="u0b-NZ-D24" id="0lZ-Pn-d0V"/>
                        <outlet property="detailsPlaceTypeLabel" destination="Vxg-J1-10H" id="snf-sl-CJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-vk-VVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8015267175572" y="850.70422535211276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxr-ii-Q7W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tapToSelect" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
